<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <!-- <link rel="stylesheet" href="icon/css/all.min.css"> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>
<style>
    .mySwiper{
        width: 50%;
        height: 500px;
    }
    .swiper-slide{
        width: 100%;
        height: 100%;

    }
    .swiper-slide img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .swiper-button-next{
        cursor: pointer;
        background-color: rgba(121, 120, 120,.5);
        padding: 10px;
        border-radius: 5px;
    }
    .swiper-button-prev{
        cursor: pointer;
        background-color: rgba(121, 120, 120,.5);
        padding: 10px;
        border-radius: 5px;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }
    .box{
        width: 100%;
        float: left;
        height: 60px;
        background-color: #2f0e0e;
    }
    .ic-deit{
      color: white;
      padding: 10px;
      
    }.ic-chleft{
      color: white;
      padding: 10px;
      font-size: 40px;
    }
    .btn-icon{
      color: white;
      padding: 10px;
      font-size: 40px;
      cursor: pointer;
      opacity: .7;
    }
    .btn-icon:hover{
      opacity: 1;
    }
    
</style>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/ank1.webp" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/ank2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/ank3.jpg" alt="">
        </div>
          
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="box">
      <!-- <span class="material-symbols-outlined ic-deit">
        edit_document
        </span>
      <span class="material-symbols-outlined ic-chleft">
        chevron_left
        </span> -->
        <ion-icon name="logo-twitter" class="btn-icon ic-twiter"></ion-icon>
        <ion-icon name="logo-facebook" class="btn-icon"></ion-icon>
        <ion-icon name="create" class="btn-icon"></ion-icon>

        

    </div>
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cube",
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</html>